<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.container1{
				position: absolute;
				left: 50px;
				top: 50px;
				
				width: 200px;
				height: 200px;
				border: 3px solid red;
				background-color: antiquewhite;
				/* 值大者排在页面前面。值小者排在后面 */
				z-index: 1;
			}
			.box1{
				position: absolute;
				left: 0px;
				top: 0px;
				width: 100px;
				height: 100px;
				background-color: #00ff00;
			}
			.box2{
				position: absolute;
				left: 0px;
				top: 0px;
				width: 100px;
				height: 100px;
				background-color: #0000FF;
				/* 透明度设置范围为 0-1 */
				opacity: 0.5;
			}
			.container2{
				position: absolute;
				left: 200px;
				top: 200px;
				
				width: 200px;
				height: 200px;
				border: 3px solid black;
				background-color: #000000;
			}
		</style>
	</head>
	<body>
		<div class="container1">
			<div class="box1">
				
			</div>
			<div class="box2">
				
			</div>
		</div>
		<div class="container2">
			
		</div>
	</body>
</html>
