<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				/* 不同浏览器中有不同的默认值，所以为了实现兼容性通常会设为固定值 */
				margin: 0px;
			}
			div{
				/* float: left; */
			}
			.container1{
				width: 200px;
				height: 200px;
				border: 1px solid blue;
				margin: 10px 10px 10px 10px;
				/* padding: 30px; */
			}
			.container2{
				width: 200px;
				height: 200px;
				border: 1px solid red;
				margin-top: 20px;
				margin-left: 20px;
			}
			.box1{
				width: 150px;
				height: 150px;
				border: 1px solid green;
				margin: auto;
			}
			.box2{
				width: 70px;
				height: 50px;
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<div class="container1">
			<div class="box1">
				<div class="box2">
					content
				</div>				
			</div>			
		</div>
		<div class="container2">
			
		</div>
	</body>
</html>
