<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.container{
				margin: 0;
				padding: 0;
				width: 500px;
				height: 300px;
				border: 1px solid red;
				display: flex;
				/* display: inline-flex; */
				
				/* 确定沿着水平轴排列还是垂直轴排列 */
				/* flex-direction: column; */
				/* flex-direction: column-reverse; */
				flex-direction: row;
				
				/* 排不下折行处理 */
				/* 折行 */
				flex-wrap: wrap;
				/* 缩小 */
				/* flex-wrap: nowrap; */
				/* 第一行在末尾 */
				/* flex-wrap: wrap-reverse; */
			}
			.box{
				margin: 0px;
				padding: 0px;
				width: 100px;
				height: 100px;
				border: 3px solid black;
				background-color: #808080;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box">
				box1
			</div>
			<div class="box">
				box2
			</div>
			<div class="box">
				box3
			</div>
			<div class="box">
				box4
			</div>
			<div class="box">
				box5
			</div>
		</div>
	</body>
</html>
