<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
			}
			.container{
				width: 400px;
				height: 400px;
				background-color: black;
				
				position: absolute;
				left: 0;
				top: 0;
			}
			.moon1{
				background-color: white;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				
				position: absolute;
				left: 100px;
				top: 100px;
			}
			.moon2{
				background-color: #000000;
				width: 70px;
				height: 70px;
				border-radius: 0 50% 50% 0;
				
				position: absolute;
				left: 65px;
				top: 90px;
			}
			.cloud{
				position: absolute;
				left: 100px;
				top: 50px;
			}
			.cloud>div{
				width: 50px;
				height: 20px;
				background-color: #F7ECB5;
				border-radius: 50%;
			}
			.cloud>div:first-child{
				position: absolute;
				left: 20px;
				top: 10px;
			}
			.cloud>div:nth-child(2){
				position: absolute;
				left: 5px;
				top: 20px;
			}
			.cloud>div:nth-child(3){
				position: absolute;
				left: 30px;
				top: 20px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="moon1">
				
			</div>
			<div class="moon2">
				
			</div>
			<div class="cloud">
				<div > </div>
				<div > </div>
				<div > </div>
			</div>
		</div>
	</body>
</html>
